<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JTS Racing – From Sim to Reality</title>
    <meta name="description" content="RAF Air Cadet sim racer chasing real-world motorsport dreams in the Ginetta GTA Cup. Sponsorship opportunities available." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>